# Use a specific Node.js version for consistency
FROM node:23.4.0 AS build

# Create and set working directory
WORKDIR /app

# Copy package files and install dependencies first
COPY package*.json ./

RUN npm install

# Copy the rest of the application code
COPY . .

# Build the frontend application
RUN npm run build

# Use a lightweight web server for serving static files
FROM nginx:alpine

# Copy the build output to the Nginx HTML directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy the Nginx configuration file
COPY nginx.conf.template /etc/nginx/conf.d/default.conf.template

# Expose the port that Nginx will run on
EXPOSE ${NGINX_PORT}

# Substitute environment variables in the Nginx configuration file and start Nginx
CMD ["/bin/sh", "-c", "envsubst '${NGINX_PORT} ${BACKEND_PORT}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]