.details-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto auto;
	gap: 20px;
	padding: 20px;
	background-color: #f9f9f9;
	height: 100vh; /* Full viewport height */
	overflow-y: auto; /* Enable vertical scrolling if content overflows */
    font-size: 20px
}

.photo-container {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile-photo {
	width: 400px;
	height: 500px;
	object-fit: cover;
	border-radius: 30px;
}

.education-content {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.details-section {
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details-section h2 {
	margin-top: 0;
	color: #333;
}

.details-section h4 {
	margin-top: 20px;
	color: #444;
}

.details-section p {
	margin: 0;
	color: #666;
}

.education-subsection {
	margin-bottom: 10px;
}

.education-subsection h3 {
	margin-top: 30px;
	color: #444;
}

.education-subsection p {
	margin: 0;
	color: #666;
}

.additional-sections {
	grid-row: 2 / 3;
	grid-column: 1 / 3;
	display: flex;
	justify-content: space-between;
}

.details-section {
    margin-top: 20px;
}

.contact-section a {
    color: #333;
    transition: color 0.3s;
    margin-right: 10px; /* Add distance between icons */
}

.contact-section a:nth-child(1):hover {
	color: #0073b1; /* LinkedIn color */
}

.contact-section a:nth-child(2):hover {
	color: #000000; /* GitHub color */
}

.contact-section a:nth-child(3):hover {
	color: #d44638; /* Email color */
}
